ModuleGeneric = 22, 22, 1323, 617, C
rptOneLiner = 66, 72, 1047, 660, C, 44, 44, 1051, 903, C
rptCoachesReport = 176, 232, 1556, 770, C, 66, 66, 1146, 888, C
rptShipsRouteReport = 66, 87, 1446, 625, C, 88, 88, 1095, 947, C
ModuleParticular = 154, 210, 1352, 781, C
CoachesPickupsBrief = 655, 0, 1310, 849, C, 66, 90, 1264, 661, C
CoachesPickupsStandard = 0, 0, 655, 849, C, 44, 60, 1242, 631, C
CoachesReport = 0, 0, 655, 788, C, 22, 30, 1220, 623, C
CommonLogin = 68, 67, 1266, 638, C, 154, 210, 1352, 781, C
CommonSelectPrinter = 220, 240, 1201, 828, C, 176, 240, 1374, 811, C
CommonIndex = 176, 240, 1467, 811, C, 22, 30, 1220, 623, C
CommonMain = 0, 0, 1198, 571, C, 88, 120, 1286, 713, C
CommonMessages = 22, 24, 1269, 609, C, 110, 150, 1308, 721, C
Persons = 0, 0, 1198, 593, C, 198, 270, 1396, 863, C
PersonsTransactionsIndex = 110, 150, 1135, 721, C, 0, 0, 1198, 593, C
PersonsIndex = 88, 96, 961, 546, C, 22, 30, 1220, 623, C
PersonsBalanceSheet = 0, 382, 1286, 764, C, 0, 0, 1286, 382, C
PersonsLedger = 0, 0, 655, 788, C, 0, 490, 1292, 980, C
PersonsTransactions = 0, 0, 813, 750, C, 813, 0, 1626, 750, C
InvoicesInIndex = 0, 424, 1335, 848, C, 0, 0, 933, 586, C
InvoicesIn = 66, 72, 1025, 658, C, 0, 0, 981, 588, C
ShipsRouteReport = 655, 0, 1310, 849, C, 0, 0, 655, 750, C
ShipsTransactions = 0, 0, 655, 849, C, 655, 0, 1310, 750, C
ShipsStatistics = 655, 0, 1310, 849, C, 66, 90, 1264, 683, C
TablesCoachRoutes = 44, 60, 1069, 631, C, 154, 210, 1352, 803, C
TablesShipRoutes = 66, 90, 1091, 661, C, 176, 240, 1374, 833, C
TablesPrinters = 198, 216, 1179, 804, C, 198, 270, 1396, 841, C
TablesBanks = 66, 90, 988, 661, C, 154, 210, 1352, 803, C
TablesSettings = 154, 210, 1086, 781, C, 88, 120, 1286, 713, C
TablesShips = 66, 90, 1091, 661, C, 132, 180, 1330, 773, C
TablesDestinations = 88, 120, 1113, 691, C, 110, 150, 1308, 743, C
TablesPickupPoints = 0, 490, 1310, 980, C, 0, 0, 1309, 490, C
TablesPrices = 198, 270, 1396, 841, C, 88, 120, 1286, 713, C
TablesCodes = 0, 0, 611, 750, C, 611, 0, 1222, 750, C
TablesOccupantsDescriptions = 198, 270, 1223, 841, C, 44, 60, 1242, 653, C
TablesUsers = 22, 30, 1047, 601, C, 22, 30, 1220, 623, C
UtilsSalesExport = 22, 30, 1047, 601, C, 110, 150, 1308, 743, C
UtilsCheckFiles = 198, 216, 1179, 804, C, 88, 120, 1286, 713, C
UtilsBatchPriceListEdit = 176, 192, 1157, 780, C, 154, 210, 1352, 803, C
UtilsJoinDestinationsWithRoutes = 0, 0, 981, 588, C, 66, 90, 1264, 661, C
TablesExpenseCategories = 0, 0, 1025, 571, C, 110, 150, 1032, 721, C
rptInvoice = 0, 0, 1358, 591, C, 22, 22, 1102, 1102, C
TablesPaymentWays = 154, 168, 1135, 753, C, 264, 288, 1223, 871, C
TablesPaymentTerms = 44, 48, 1025, 636, C, 22, 24, 1003, 612, C
rptReceipt = 66, 72, 1047, 660, C, 66, 31, 1146, 769, C
InvoicesOut = 198, 216, 1445, 804, C, 22, 24, 955, 610, C
TablesVATPercents = 44, 48, 939, 390, C, 22, 24, 917, 388, C
TablesTaxOffices = 154, 168, 1068, 510, C, 154, 168, 1027, 618, C
InvoicesOutIndex = 0, 327, 1335, 654, C, 198, 216, 1131, 802, C
